------------------------------------- DOWNLOADS --------------------------------------
oracle 11 g ----- https://drive.google.com/drive/folders/0B9A9K91o3mF0YlRrUW1kVzAxbGs
sql developer ----- https://drive.google.com/file/d/0B9A9K91o3mF0QWxySGVjUmNWYVE/view
ojdbc7 ----- https://github.com/MHTaleb/ojdbc7


------------------------------------- CMD SET UP -------------------------------------

Set ORACLE_SID=orcl
sqlplus sys/oracle as sysdba

CREATE USER localhost IDENTIFIED BY localhost;
GRANT ALL PRIVILEGE TO localhost;


------------------------------------- SQL SET UP -------------------------------------

Database Name: LibrarySystem
User / Pass: Localhost
change xe - orcl
keep local host


------------------------------------ ojdbc7 SET UP -----------------------------------

Inside the Libraries of your project, add JAR FILE - ojdbc7

------------------------------------- TABLE SET UP (In Order) ------------------------

Open the SQL STATEMENT FOLDER IN GDRIVE - open them one by one and run it to your own query.
REMINDER - create user and pass as localhost

-------------------------------- DOWNLOAD ALL JAVA FILES --------------------------------------

open the librarysystem project to your netbeans, complete images and fonts, if error detected, check if you have ojdbc7 set up on your library already.



